{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid13380778 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid13380778\rsid13503254}{\*\generator Microsoft Word 11.0.8106;}
{\info
{\title title: \'cd\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f3\'f7\'e8\'f2\'fc\'f1\'ff subtitle: \'ca\'e0\'ea\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8}
{\author \'e3\'e0\'eb\'ff}{\operator \'e3\'e0\'eb\'ff}{\creatim\yr2020\mo6\dy12\hr13\min22}{\revtim\yr2020\mo6\dy12\hr13\min22}{\version2}{\edmins1}{\nofpages2}{\nofwords267}{\nofchars1524}{\*\company UCL}{\nofcharsws1788}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13503254\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13380778 title: \'cd\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f3\'f7\'e8\'f2\'fc\'f1\'ff subtitle: \'ca\'e0\'ea\'e8\'e5 
\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1
\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8?
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex960\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1574158185\blipupi-189{\*\blipuid 5dd3bf69f0201f6dce824493d765e094}
010009000003b700000006001c00000000000400000003010800050000000b0200000000050000000c0271003d1f040000002e0118001c000000fb0238ff0000
000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320ab80000000100040000000000401f710020005b00030000001e0007000000fc020000a0a0a0000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000e00000024030500ffffffffffff6e00401f6e00401fffffffffffff08000000fa020000000000000000
0000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d0000000000009f3f9a75a8c0de0900f4eb09c0bede0924d98239040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 \'e1\'eb\'ee\'ea description: \'c3\'eb\'e0\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8
\par \'cd\'e8 \'e2 \'f8\'ea\'ee\'eb\'e5, \'ed\'e8 \'e2 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5 \'ed\'e0\'f1 \'ed\'e5 \'f3\'f7\'e0\'f2 \'f2\'ee\'ec\'f3, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb
. \'cc\'fb \'e3\'ee\'f2\'ee\'e2\'e8\'ec\'f1\'ff \'ea \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'ec \'e8 \'f3\'f7\'e8\'ec \'e1\'e8\'eb\'e5\'f2\'fb. \'cc\'fb \'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'f0\'e5\'f8\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7
\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'f7\'f2\'ee\'e1\'fb \'eb\'f3\'f7\'f8\'e5 \'f1\'e4\'e0\'f2\'fc \'f2\'e5\'f1\'f2, \'ed\'ee \'f7\'e0\'f1\'f2\'ee \'e2 \'e8\'f2\'ee\'e3\'e5 \'fd\'f2\'ee \'ed\'e5 \'e4\'e0\'e5\'f2 \'ed\'e0\'ec \'f0\'e5\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff. \'c7\'f3\'e1\'f0\'e5\'e6\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'e2\'e5\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ed\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'fb.
\par \'c2\'fb\'e2\'ee\'e4: \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'f3\'ec\'e5\'f2\'fc, \'ed\'ee \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'fd\'f2\'ee\'ec\'f3 \'ec\'e0\'eb\'ee \'e3\'e4\'e5 \'f3\'f7\'e0\'f2. \'d7\'f2\'ee \'f1 \'fd\'f2\'e8
\'ec \'e4\'e5\'eb\'e0\'f2\'fc?
\par \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe, \'f1\'e4
\'e5\'eb\'e0\'f2\'fc \'e5\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e8 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'ec. \'dd\'f2\'e8 \'e6\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e8
\'ec\'e5\'f0\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec\'e5.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex960\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1404679612\blipupi-189{\*\blipuid 53b9b5bcfc0148d4a0c0c2d80805c2db}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c0271003d1f040000002e0118001c000000fb0210000700
00000000bc02000000cc0102022253797374656d00000a00000000000000f010000026e28239c0bede090c020000040000002d01000004000000020101001c00
0000fb0238ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320ab80000000100040000000000401f710020ff5b00030000001e0007000000fc020000a0a0a0000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff6e00401f6e00401fffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13380778 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 \'e1\'eb\'ee\'ea digits: \'d6\'e8\'f4\'f0\'fb \'e8 \'f4\'e0\'ea\'f2\'fb \'cf\'f0\'ee \'f3\'f7\'b8\'e1\'f3 \'e8 \'ec\'ee\'e7\'e3
\par 86 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'ee\'e2 \'d7\'e8\'f1\'eb\'ee \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 \'e2 \'ec\'ee\'e7\'e3\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par 2.1 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'e0 \'d7\'e8\'f1\'eb\'ee \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'c2\'f1\'e5\'ec\'e8\'f0\'ed\'fb\'e9 \'c1\'e0\'ed\'ea
, 2017
\par 1000 \'f2\'e5\'f0\'e0\'e1\'e0\'e9\'f2 \'ce\'e1\'fa\'b8\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par 500 \'f2\'f0\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'d7\'e8\'f1\'eb\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f0\'e2\'ed\'fb\'f5 \'f1\'e8\'ed\'e0\'ef\'f1\'ee\'e2 \'f3 \'e2\'e7\'f0\'ee\'f1\'eb
\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par 420 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'d7\'e8\'f1\'eb\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'ec\'ee\'eb\'ee\'e6\'e5 25 \'eb\'e5\'f2, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff 
\'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'c2\'f1\'e5\'ec\'e8\'f0\'ed\'fb\'e9 \'c1\'e0\'ed\'ea, 2017
\par 17\endash 20 \'eb\'e5\'f2 \'cf\'e8\'ea \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'e8
\par 1885 \'e3\'ee\'e4 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'f0\'e8\'e2\'ee\'e9 \'e7\'e0\'e1\'fb\'e2\'e0\'ed\'e8\'ff
\par 1889 \'e3\'ee\'e4 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'f4\'eb\'e5\'ea\'f1\'e0
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex960\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1404679612\blipupi-189{\*\blipuid 53b9b5bcfc0148d4a0c0c2d80805c2db}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c0271003d1f040000002e0118001c000000fb0210000700
00000000bc02000000cc0102022253797374656d00000a00000000000000f010000026e28239c0bede090c020000040000002d01000004000000020101001c00
0000fb0238ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320ab80000000100040000000000401f710020ff5b00030000001e0007000000fc020000a0a0a0000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff6e00401f6e00401fffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13380778 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 \'e1\'eb\'ee\'ea feinman: \'cc\'e5\'f2\'ee\'e4 \'d4\'e5\'e9\'ed\'ec\'e0\'ed\'e0 \'c2\'fb\'f3\'f7\'e8\'f2\'fc \'e8 \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex960\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1404679612\blipupi-189{\*\blipuid 53b9b5bcfc0148d4a0c0c2d80805c2db}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c0271003d1f040000002e0118001c000000fb0210000700
00000000bc02000000cc0102022253797374656d00000a00000000000000f010000026e28239c0bede090c020000040000002d01000004000000020101001c00
0000fb0238ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320ab80000000100040000000000401f710020ff5b00030000001e0007000000fc020000a0a0a0000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff6e00401f6e00401fffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13380778 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 \'e1\'eb\'ee\'ea kaufman: \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'c4\'e6\'ee\'f8\'e0 \'ca\'e0\'f3\'f4\'ec\'e0\'ed\'e0
\par \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2. \'d1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'fc\'f2\'e5\'f1\'fc \'ed\'e0 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'ee\'e4\'ed\'ee\'ec \'ed\'e0\'e2
\'fb\'ea\'e5. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0. \'d0\'e0\'e7\'e1\'e5\'e9\'f2\'e5 \'ed\'e0\'e2\'fb\'ea \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. 
\'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'fc\'f2\'e5 \'e2\'f1\'b8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e4\'eb\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9. \'d3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'ed
\'ff\'f2\'e8\'e9. \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9. \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ef\'e5\'f2\'eb\'e8 \'ee\'e1\'f0
\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8. \'c7\'e0\'ed\'e8\'ec\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe, \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0
\'eb\'e0\'ec\'e8. \'d3\'e4\'e5\'eb\'ff\'e9\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13380778 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex960\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1404679612\blipupi-189{\*\blipuid 53b9b5bcfc0148d4a0c0c2d80805c2db}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c0271003d1f040000002e0118001c000000fb0210000700
00000000bc02000000cc0102022253797374656d00000a00000000000000f010000026e28239c0bede090c020000040000002d01000004000000020101001c00
0000fb0238ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320ab80000000100040000000000401f710020ff5b00030000001e0007000000fc020000a0a0a0000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff6e00401f6e00401fffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13380778 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6118213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 \'e1\'eb\'ee\'ea footer: \'ce \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec\'e5 \'c3\'eb\'e0\'e2\'ed\'e0\'ff \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'cd\'e0\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8 \'d1\'ee\'f6\'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13380778 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118213 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13503254\charrsid13503254 
\par 
\par }}